<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(64, 64, 125);
            color: aliceblue;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            border: 1px solid #fff;
        }
        body {
            background-color: rgb(144, 48, 185);
            color: rgb(254, 255, 254);
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* font-size: large; */
            padding: 5px 10px;
            font-size: 1rem;
            margin-top: 20px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.6s ease;
            text-align: center;
        }
        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 20px;
            text-decoration: none;
        }
        .navbar li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <label class="logo">GenZ Coders</label> -->
        <ul>
            <li><a class="active" href="index1.html">HOME</a></li>
            <li> <a href="htmldefination.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JAVASCRIPT</a></li>
            <!-- <li><a href="#">ABOUT</a></li> -->
        </ul>
    </nav> <br>
    <h1>WHAT IS CSS?</h1>
    Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be
    used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a
    page's HTML.

    CSS helps Web developers create a uniform look across several pages of a Web site. Instead of defining the style of
    each table and each block of text within a page's HTML, commonly used styles need to be defined only once in a CSS
    document. Once the style is defined in cascading style sheet, it can be used by any page that references the CSS
    file. Plus, CSS makes it easy to change styles across several pages at once. For example, a Web developer may want
    to increase the default text size from 10pt to 12pt for fifty pages of a Web site. If the pages all reference the
    same style sheet, the text size only needs to be changed on the style sheet and all the pages will show the larger
    text.
    While CSS is great for creating text styles, it is helpful for formatting other aspects of Web page layout as well.
    For example, CSS can be used to define the cell padding of table cells, the style, thickness, and color of a table's
    border, and the padding around images or other objects. CSS gives Web developers more exact control over how Web
    pages will look than HTML does. This is why most Web pages today incorporate cascading style sheets.
    ascading Style Sheet(CSS) is used to set the style in web pages that contain HTML elements. It sets the background
    color, font-size, font-family, color, … etc property of elements on a web page. <br><br>
    <h3>There are three types of CSS which are given below:</h3><br>
    -Inline CSS <br>
    -Internal or Embedded CSS <br>
    -External CSS <br>
    <h3>for further learning please proceed to the link given below</h3>
    <a href="hhhh.html"> CLICK HERE </a>
</body>

</html>