<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(144, 48, 185);
            color: aliceblue;
            text-align: center;
            text-decoration: none;
        }

        a {
            color: aliceblue;
            text-align: center;
            text-decoration: none;
        }
        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* font-size: large; */
            padding: 5px 10px;
            font-size: 1rem;
            margin-top: 20px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.6s ease;
            text-align: center;
        }
        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 20px;
            text-decoration: none;
        }
        .navbar li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

        /* img {
            height: 100vh;
            background-size: cover;
            background-position: center;
        } */
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <label class="logo">GenZ Coders</label> -->
        <ul>
            <li><a class="active" href="index1.html">HOME</a></li>
            <li> <a href="htmldefination.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JAVASCRIPT</a></li>
            <!-- <li><a href="#">ABOUT</a></li> -->
        </ul>
    </nav> <br>
    <!-- <img src="redblackbg.jpg" alt=""> -->
    <h1>Learn with help of our following programmes to get a closer view of CSS</h1>
    <a href=" iframe.html">creating gradiant using 5 div elements</a> <br><br>
    <a href="iframe2.html">set boxes using margin</a> <br><br>
    <a href="iframe3.html">set boxes using margin</a> <br><br>
    <a href="iframe4.html">set boxes using margin</a> <br><br>
    <a href="iframe5.html">set boxes using margin</a> <br><br>
    <a href="iframe6.html">set boxes using margin and inline-block></a> <br><br>
    <a href="iframe7.html">set bxes using inline-block</a> <br><br>
    <a href="iframe8.html">set this uaing margin and font properties</a><br><br>
    <a href="iframe9.html">creat a button like this</a> <br><br>
    <a href="iframe10.html">creat an output like this </a> <br><br>
    <a href="iframe11.html">para and button using CSS</a> <br><br>
    <a href="iframe12.html">text editing</a> <br><br>
    <a href="iframe13.html">text editing</a> <br><br>
    <a href="iframe14.html">create a menu bar</a> <br><br>
    <a href="iframe15.html">create an output</a> <br><br>
    <a href="iframe17.html">creaet an output like this</a> <br><br>
    <a href="iframe18.html">two headings using different fonts</a> <br><br>
    <a href="iframe19.html">create a colored div with some heading</a> <br>
</body>

</html>