<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(144, 48, 185);
            color: rgb(254, 255, 254);
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* font-size: large; */
            padding: 5px 10px;
            font-size: 1rem;
            margin-top: 20px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.6s ease;
            text-align: center;
        }
        a{
            border: 2px solid black;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 20px;
            text-decoration: none;
        }
        .navbar li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- <label class="logo">GenZ Coders</label> -->
        <ul>
            <li><a class="active" href="index1.html">HOME</a></li>
            <li> <a href="htmldefination.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JAVASCRIPT</a></li>
            <!-- <li><a href="#">ABOUT</a></li> -->
        </ul>
    </nav> <br>
    <div>
        <h1>HTML DEFINITION</h1>
        <P>
            HTML, or Hypertext Markup Language, is a markup language for the web that defines the structure of web
            pages.

            It is one of the most basic building blocks of every website, so it's crucial to learn if you want to have a
            career in web development. </p>
        <h1>WHAT IS HTML?</h1>
        understand "HTML" from front to back, let's look at each word that makes up the abbreviation:

        Hypertext: text (often with embeds such as images, too) that is organized in order to connect related items

        Markup: a style guide for typesetting anything to be printed in hardcopy or soft copy format

        Language: a language that a computer system understands and uses to interpret commands.

        HTML determines the structure of web pages. This structure alone is not enough to make a web page look good
        and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful
        and add interactivity, respectively.

        In this case, I like to break down the three technologies – HTML, CSS, and JavaScript – this way: they are
        like a human body. <br>

        -HTML is the skeleton, <br>
        -CSS is the skin,and <br>
        -JavaScript is the circulatory, digestive, and respiratory systems that brings the structure and the skin
        to life.
        You can also look at HTML, CSS, and JavaScript this way: HTML is the structure of a house, CSS is the
        interior and exterior decor, and JavaScript is the electricity, water system, and many other functional
        features that make the house livable. <br>
        HTML Tags
        Since HTML defines the markup for a particular web page, you'll want the text, images, or other embeds to appear
        in certain ways.

        For example, you might want some text to be big, other text to be small, and some to be bold, italic, or in
        bullet point form.

        HTML has "tags" that let you get this done. So, there are tags to create headings, paragraphs, bolded words,
        italicized words, and more. <br>

        <h3>for further learning please proceed to the link given below</h3>
    <a href="https://youtube.com/playlist?list=PLk05cwASVVZtUeZdRMutcmk57ptx4Ylo1"> CLICK HERE </a>
        <!-- <h3>you can learn html by clicking on the button given below</h3> -->
        <!-- <button><a href="iframe.html" target="frame"></a>click here</frameset></button>    -->
    </div>
</body>

</html>