<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: rgb(64, 64, 125);
            color: aliceblue;
        } */
        a{
            color: aliceblue;
            text-decoration: none;
            border: 1px solid #fff;
        }
        body {
            background-color: rgb(144, 48, 185);
            color: rgb(254, 255, 254);
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* font-size: large; */
            padding: 5px 10px;
            font-size: 1rem;
            margin-top: 20px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.6s ease;
            text-align: center;
        }
        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 20px;
            text-decoration: none;
        }
        .navbar li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
    </style> <br>
</head>
<body>
    <nav class="navbar">
        <!-- <label class="logo">GenZ Coders</label> -->
        <ul>
            <li><a class="active" href="index1.html">HOME</a></li>
            <li> <a href="htmldefination.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JAVASCRIPT</a></li>
            <!-- <li><a href="#">ABOUT</a></li> -->
        </ul>
    </nav> <br>
    <h1>WHAT IS JAVASCRIPT</h1>
    JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.

Many browsers use JavaScript as a scripting language for doing dynamic things on the web. Any time you see a click-to-show dropdown menu, extra content added to a page, and dynamically changing element colors on a page, to name a few features, you're seeing the effects of JavaScript.

<H1>What Would the Web Look Like Without JavaScript?</H1>
Without JavaScript, all you would have on the web would be HTML and CSS. These alone limit you to a few web page implementations. 90% (if not more) of your webpages would be static, and you'd only have the dynamic changes like animations that CSS provides.

<H1>How JavaScript Makes Things Dynamic</H1>
HTML defines the structure of your web document and the content therein. CSS declares various styles for the contents provided on the web document.

HTML and CSS are often called markup languages rather than programming languages, because they, at their core, provide markups for documents with very little dynamism.

JavaScript, on the other hand, is a dynamic programming language that supports Math calculations, allows you to dynamically add HTML contents to the DOM, creates dynamic style declarations, fetches contents from another website, and lots more.

<h3>for further learning please proceed to the link given below</h3>
    <a href="https://youtube.com/playlist?list=PLk05cwASVVZtQQq8Egy5IN4Yw3ELJhNTG"> CLICK HERE </a>
</body>
</html>